* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --green: #1ABC9C;
  --bg: #FAFAFA;
  --txt-color: #333333;
}

.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

body {
  font-family: 'SF UI Text Regular';
}

a {
  color: inherit;
  text-decoration: none;
}

main {
  width: 100vw;
  height: 100vh;
  background-color: var(--bg);
}

.wrapper-container {
  height: 100%;
  max-width: 1366px;
  padding: 0 10px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.card-main {
  border-radius: 30px;
  background-color: #fff;
  padding: 30px 30px 20px;
  box-shadow: 0px 0px 10px #3333331F;
  width: 544px;
}

.card-main img.logo {
  margin-bottom: 15px;
}

.card-main h5 {
  font-size: 22px;
}

.card-main h5 span {
  color: var(--green);
  display: block;
}

.card-main .copyright {
  display: flex;
  justify-content: center;
}

.card-main .copyright small {
  font-size: 14px;
}

.form-wrapper .titles {
  position: relative;
  height: 30px;
  color: #C4C4C4;
}

.form-wrapper .titles .title {
  position: absolute;
  left: 100%;
  top: 0;
  transform: translateX(-100%);
  transition: all .5s;
}

.form-wrapper .titles .title.active {
  transition: all .5s;
  left: 0%;
  transform: translateX(0%);
  color: var(--txt-color);
}

.green-bar {
  position: absolute;
  bottom: 0;
  height: 3px;
  background-color: var(--green);
  border-radius: 1.5px;
  display: block;
  transition: all .5s;
  width: 0px;
}

.carousel-wrapper {
  width: 625px;
  height: 447px;
}